from flask import Flask, render_template_string, request, session
import sqlite3, uuid, os

app = Flask(__name__)
app.secret_key = 'super_secret_store_key_change_this'

def init_db():
    conn = sqlite3.connect('payments.db')
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS transactions 
                 (tid TEXT PRIMARY KEY, amount INTEGER, status TEXT DEFAULT 'COMPLETED')''')
    conn.commit()
    conn.close()

init_db()

content = [
    {
        "id": 1,
        "title": "80000+ ZIP FILE'S CHANNEL",
        "text": "😍 <b>80000+ zip file's Channel</b> 💔<br>━━━━━━━━━━━━━━━━━━━━<br>Benefits:<br>• 📁 All Dark Zip Files Available<br>• 🆕 New Files Added Daily<br>• 🔄 Forwarding Files is Allowed<br><br>🤔 Want to Buy?<br>🚀 Offers Are Live Now!", 
        "media_type": "img",
        "media": "/static/1.jpg", 
        "price_val": 799,
        "price": "Rs. 799.00 <span style='text-decoration:line-through; color:gray; font-size:12px;'>Rs. 3,999.00</span><br><span style='color:red;'>🔥 174 people bought this</span>",
        "link": "https://t.me/+DVwN8sdnvDQ1YWE9"
    },
    {
        "id": 2,
        "title": "50K+ MMS LEAK PACK",
        "text": "🔞 <b>50K+ MMS LEAK IN JUST ₹120/-</b> 💦<br>━━━━━━━━━━━━━━━━━━━━<br>🔥 ALL TYPE AVAILABLE<br>✨ 90% OFF SALE<br>👇 CLICK SHOP NOW 👇", 
        "media_type": "video",
        "media": "/static/1.mp4", 
        "price_val": 120,
        "price": "Rs. 120.00 <span style='text-decoration:line-through; color:gray; font-size:12px;'>Rs. 249.00</span><br><span style='color:red;'>🔥 450+ people bought this</span>",
        "link": "https://t.me/+DVwN8sdnvDQ1YWE9"
    },
    {
        "id": 3,
        "title": "VIP STUFF AVAILABLE",
        "text": "🥷 <b>VIP STUFF AVAILABLE</b> 🇨🇦<br>━━━━━━━━━━━━━━━━━━━━", 
        "media_type": "img",
        "media": "/static/3.jpg", 
        "price_val": 69,
        "price": "Rs. 69.00 <span style='text-decoration:line-through; color:gray; font-size:12px;'>Rs. 199.00</span><br><span style='color:red;'>🔥 94 people bought this</span>",
        "link": "https://t.me/+DVwN8sdnvDQ1YWE9"
    },
    {
        "id": 4,
        "title": "PREMIUM DESI MAAL",
        "text": "🔞 <b>PREMIUM DESI MAAL</b> 🍑<br>━━━━━━━━━━━━━━━━━━━━", 
        "media_type": "video",
        "media": "/static/2.mp4", 
        "price_val": 99,
        "price": "Rs. 99.00 <span style='text-decoration:line-through; color:gray; font-size:12px;'>Rs. 499.00</span><br><span style='color:red;'>🔥 314 people bought this</span>",
        "link": "https://t.me/+DVwN8sdnvDQ1YWE9"
    },
    {
        "id": 5,
        "title": "PREMIUM DESI MAAL 2",
        "text": "🔞 <b>PREMIUM DESI MAAL 2</b> 🍑<br>━━━━━━━━━━━━━━━━━━━━", 
        "media_type": "img",
        "media": "/static/2.jpg", 
        "price_val": 99,
        "price": "Rs. 99.00 <span style='text-decoration:line-through; color:gray; font-size:12px;'>Rs. 399.00</span><br><span style='color:red;'>🔥 314 people bought this</span>",
        "link": "https://t.me/+DVwN8sdnvDQ1YWE9"
    }
]

HTML = """
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes borderGlow {
            0% { border-color: rgba(255, 255, 255, 0.05); box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
            50% { border-color: rgba(255, 235, 59, 0.6); box-shadow: 0 0 25px rgba(255, 235, 59, 0.3); }
            100% { border-color: rgba(255, 255, 255, 0.05); box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
        }

        body { 
            background: #000000; 
            color: #fff; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding-top: 70px; 
            padding-bottom: 70px; 
            min-height: 100vh; 
            text-transform: uppercase; 
        }

        .header { 
            position: fixed; 
            top: 0; 
            width: 100%; 
            background: rgba(10, 10, 10, 0.95); 
            backdrop-filter: blur(10px); 
            padding: 10px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            z-index: 1000; 
            box-sizing: border-box; 
            border-bottom: 1px solid rgba(255,255,255,0.08); 
        }

        .nav-btn { font-size: 11px; font-weight: 900; letter-spacing: 1px; color: #fff; padding: 6px 12px; border-radius: 8px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.15); white-space: nowrap; cursor: pointer; transition: all 0.3s ease; }
        .nav-btn:hover { background: rgba(255,235,59,0.15); color: #ffeb3b; border-color: #ffeb3b; }

        .card { 
            background: #0d0d0d; 
            backdrop-filter: blur(10px); 
            padding: 15px; 
            margin: 15px auto; 
            width: 90%; 
            border-radius: 15px; 
            border: 1px solid rgba(255,255,255,0.08); 
            animation: borderGlow 4s infinite;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8); 
        }

        .card p { font-size: 13px; font-weight: 800; letter-spacing: 0.5px; line-height: 1.5; color: #d0d0d0; }
        .card b { font-size: 16px; letter-spacing: 1px; color: #fff; }

        .btn-demo { background: #1a1a1a; color: #ffeb3b; width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid rgba(255,235,59,0.3); border-radius: 8px; font-weight: 900; font-size: 12px; letter-spacing: 1px; cursor: pointer; transition: 0.2s; }
        .btn-demo:hover { background: #252525; transform: scale(1.01); }

        .btn-buy { background: linear-gradient(45deg, #28a745, #20c997); color: white; width: 100%; padding: 10px; border: none; border-radius: 8px; font-weight: 900; font-size: 12px; letter-spacing: 1px; cursor: pointer; transition: 0.2s; text-decoration: none; display: inline-block; text-align: center; box-sizing: border-box; }
        .btn-buy:hover { opacity: 0.9; transform: scale(1.01); }

        .popup { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); backdrop-filter: blur(8px); z-index: 9999; justify-content: center; align-items: center; }
        .box { background: #111111; padding: 20px; border-radius: 15px; width: 85%; border: 1px solid rgba(255,235,59,0.3); text-align: center; position: relative; box-shadow: 0 10px 30px rgba(0,0,0,0.9); animation: borderGlow 3s infinite; }
        .box h3 { font-size: 16px; font-weight: 900; letter-spacing: 1px; color: #fff; }
        .back-btn { position: absolute; top: 10px; right: 10px; color: #ffcccc; cursor: pointer; font-weight: 900; font-size: 11px; letter-spacing: 1px; }

        .menu { display: none; position: absolute; top: 45px; left: 10px; background: #111; border-radius: 10px; padding: 10px; border: 1px solid rgba(255,255,255,0.15); width: 140px; z-index: 1001; box-shadow: 0 5px 20px rgba(0,0,0,0.9); font-size: 11px; font-weight: 800; color: white; }
        .menu div:hover { color: #ffeb3b; background: rgba(255,255,255,0.05); border-radius: 5px; }

        .bottom-nav { position: fixed; bottom: 0; left: 0; width: 100%; background: rgba(10, 10, 10, 0.95); backdrop-filter: blur(10px); display: flex; justify-content: space-around; padding: 10px 0; border-top: 1px solid rgba(255,255,255,0.08); z-index: 1000; box-sizing: border-box; }
        .nav-item { text-align: center; color: #777; cursor: pointer; font-size: 10px; font-weight: 900; letter-spacing: 1px; text-decoration: none; transition: 0.3s; }
        .nav-item.active { color: #ffeb3b; text-shadow: 0 0 10px rgba(255,235,59,0.5); }
        .nav-item div { font-size: 18px; margin-bottom: 2px; }

        .float-admin { position: fixed; bottom: 70px; right: 20px; background: #0088cc; color: white; padding: 10px 18px; border-radius: 25px; font-size: 11px; font-weight: 900; text-decoration: none; box-shadow: 0 4px 15px rgba(0,136,204,0.4); z-index: 999; display: flex; align-items: center; gap: 6px; border: 1px solid rgba(255,255,255,0.2); cursor: pointer; }
        .float-admin:hover { transform: scale(1.05); }

        .page-section { display: none; }
        .page-section.active { display: block; }

        .store-title { text-align: center; font-size: 20px; font-weight: 900; letter-spacing: 2px; margin: 20px 0; color: #ffeb3b; text-shadow: 0 0 10px rgba(255,235,59,0.3); }
        .review-card, .profile-card { background: #0d0d0d; border: 1px solid rgba(255,255,255,0.08); width: 90%; margin: 15px auto; padding: 15px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.6); animation: borderGlow 5s infinite; }
    </style>
</head>
<body>

    <div class="header">
        <div style="position:relative;">
            <div class="nav-btn" onclick="toggleMenu(event)">⚙️ SETTINGS</div>
            <div id="m" class="menu">
                <div style="padding:8px; cursor:pointer;" onclick="switchPage('profile', document.querySelectorAll('.nav-item')[2]); closeMenu();">👤 PROFILE</div>
                <div style="padding:8px; cursor:pointer;" onclick="openAddFunds(); closeMenu();">💳 ADD FUNDS</div>
                <div style="padding:8px; cursor:pointer;" onclick="window.open('https://t.me/Skjsbsh166', '_blank'); closeMenu();">🎧 SUPPORT</div>
            </div>
        </div>
        <div class="nav-btn" style="border-color:#ffeb3b; color:#ffeb3b;" id="wallet-display">💰 WALLET: ₹{{ total_wallet }}</div>
    </div>

    <a href="https://t.me/Skjsbsh166" target="_blank" class="float-admin">✈️ Contact Admin</a>

    <!-- HOME PAGE -->
    <div id="page-home" class="page-section active">
        <div class="store-title">✨ PREMIUM VIDEO</div>
        {% for i in content %}
        <div class="card">
            {% if i.media_type == 'video' %}
                <video width="100%" controls style="border-radius:10px;">
                    <source src="{{ i.media }}" type="video/mp4">
                </video>
            {% else %}
                <img src="{{ i.media }}" style="width:100%; border-radius:10px;">
            {% endif %}
            <p>{{ i.text|safe }}</p>
            <p style="color:#ffeb3b; font-weight:900; font-size:14px;">PRICE: {{ i.price|safe }}</p>
            <button class="btn-demo" onclick="window.open('https://t.me/+JBVaDAvX-To1NzRl')">FREE DEMO</button>
            <a href="{{ i.link }}" target="_blank" class="btn-buy">UNLOCK PREMIUM</a>
        </div>
        {% endfor %}
    </div>

    <!-- REVIEWS PAGE -->
    <div id="page-reviews" class="page-section">
        <div class="store-title">✨ REVIEWS</div>
        {% for i in content %}
        <div class="review-card">
            <div style="color:gold; font-size:14px;">★★★★★ <span style="float:right; color:#ffeb3b; font-size:11px;">Verified</span></div>
            <p style="font-size:13px; margin:10px 0;">"Files direct mil gayi, content bilkul real aur HD hai! Maza aa gaya."</p>
            <div style="font-size:10px; color:#ffeb3b;">📦 {{ i.title }}</div>
        </div>
        {% endfor %}
    </div>

    <!-- PROFILE PAGE -->
    <div id="page-profile" class="page-section">
        <div class="store-title">✨ MY PROFILE</div>
        <div class="profile-card" style="text-align:center;">
            <div style="font-size:50px; margin-bottom:5px;">🥷</div>
            <div style="font-size:18px; font-weight:900; color:#ffeb3b;">USER ACCOUNT</div>
            <div style="font-size:11px; color:#aaa; margin-top:5px; letter-spacing:1px;">USER ID: <span style="color:#fff;">{{ user_id }}</span></div>
            <div style="display:inline-block; background:rgba(255,235,59,0.1); padding:4px 12px; border-radius:20px; font-size:10px; margin-top:8px; border:1px solid rgba(255,235,59,0.3); color:#ffeb3b;">VIP MEMBER</div>
        </div>
        
        <!-- Order Stats Section -->
        <div class="profile-card">
            <div style="font-size:12px; font-weight:900; color:#ffeb3b; margin-bottom:12px; border-bottom:1px solid rgba(255,255,255,0.1); padding-bottom:5px;">📊 ORDER STATISTICS</div>
            <div style="display: flex; justify-content: space-between; text-align: center;">
                <div>
                    <div style="font-size:10px; color:#888;">TOTAL ORDERS</div>
                    <div style="font-size:16px; font-weight:900; color:#fff; margin-top:2px;">{{ total_orders }}</div>
                </div>
                <div>
                    <div style="font-size:10px; color:#888;">COMPLETED</div>
                    <div style="font-size:16px; font-weight:900; color:#28a745; margin-top:2px;">{{ completed_orders }}</div>
                </div>
                <div>
                    <div style="font-size:10px; color:#888;">PENDING</div>
                    <div style="font-size:16px; font-weight:900; color:#ffc107; margin-top:2px;">0</div>
                </div>
            </div>
        </div>

        <div class="profile-card" style="display:flex; justify-content:space-between; align-items:center;">
            <div>
                <div style="font-size:11px; color:#777;">WALLET BALANCE</div>
                <div style="font-size:18px; font-weight:900; color:#ffeb3b; margin-top:3px;" id="profile-wallet">₹{{ total_wallet }}</div>
            </div>
            <button class="nav-btn" onclick="openAddFunds()" style="background:#28a745; border:none;">ADD FUNDS</button>
        </div>
    </div>

    <!-- BOTTOM NAVIGATION -->
    <div class="bottom-nav">
        <div class="nav-item active" onclick="switchPage('home', this)"><div>🏠</div> Home</div>
        <div class="nav-item" onclick="switchPage('reviews', this)"><div>⭐</div> Reviews</div>
        <div class="nav-item" onclick="switchPage('profile', this)"><div>👤</div> Profile</div>
    </div>

    <div id="p" class="popup">
        <div class="box" id="content-box">
            <div class="back-btn" onclick="closePopup()">CLOSE</div>
            <div id="popup-inner">
                <h3>PAY & ADD FUNDS ✍️</h3>
                <div id="timer" style="color:#ffeb3b; font-weight:900; font-size:15px; margin-bottom:10px;">04:00</div>
                <img src="/static/qr.jpg" style="width:100%; background:white; padding:5px; border-radius:5px;">
                <p style="font-size:11px; color:#aaa; margin:10px 0;">Contact admin after payment to add funds.</p>
                <button class="btn-buy" onclick="window.open('https://t.me/Skjsbsh166', '_blank')">CONTACT ADMIN</button>
            </div>
        </div>
    </div>

    <script>
        let timerInterval;
        
        function switchPage(pageId, element) {
            document.querySelectorAll('.page-section').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            document.getElementById('page-' + pageId).classList.add('active');
            if(element) element.classList.add('active');
            window.scrollTo(0, 0);
        }

        function toggleMenu(event) {
            event.stopPropagation();
            let m = document.getElementById('m');
            m.style.display = (m.style.display === 'block') ? 'none' : 'block';
        }

        function closeMenu() { document.getElementById('m').style.display = 'none'; }
        window.onclick = function() { closeMenu(); }

        function openAddFunds() {
            document.getElementById('popup-inner').innerHTML = `
                <h3>PAY & ADD FUNDS ✍️</h3>
                <div id="timer" style="color:#ffeb3b; font-weight:900; font-size:15px; margin-bottom:10px;">04:00</div>
                <img src="/static/qr.jpg" style="width:100%; background:white; padding:5px; border-radius:5px;">
                <p style="font-size:11px; color:#aaa; margin:10px 0;">Contact admin after payment to add funds.</p>
                <button class="btn-buy" onclick="window.open('https://t.me/Skjsbsh166', '_blank')">CONTACT ADMIN</button>
            `;
            document.getElementById('p').style.display = 'flex';
            startTimer(240);
        }

        function closePopup() { document.getElementById('p').style.display = 'none'; clearInterval(timerInterval); }
        
        function startTimer(duration) {
            clearInterval(timerInterval);
            let timer = duration, m, s;
            timerInterval = setInterval(function () {
                m = parseInt(timer / 60, 10); s = parseInt(timer % 60, 10);
                let timerEl = document.getElementById('timer');
                if(timerEl) timerEl.textContent = "0" + m + ":" + (s < 10 ? "0" + s : s);
                if (--timer < 0) { closePopup(); }
            }, 1000);
        }
    </script>
</body>
</html>
"""

@app.route('/')
def home():
    if 'user_id' not in session:
        session['user_id'] = "UID_" + uuid.uuid4().hex[:8].upper()

    conn = sqlite3.connect('payments.db')
    c = conn.cursor()
    c.execute("SELECT SUM(amount) FROM transactions")
    res = c.fetchone()[0]
    total_wallet = res if res else 0
    
    c.execute("SELECT COUNT(*), SUM(CASE WHEN status='COMPLETED' THEN 1 ELSE 0 END) FROM transactions")
    order_data = c.fetchone()
    total_orders = order_data[0] if order_data[0] else 0
    completed_orders = order_data[1] if order_data[1] else 0
    conn.close()

    return render_template_string(HTML, content=content, total_wallet=total_wallet, total_orders=total_orders, completed_orders=completed_orders, user_id=session['user_id'])

if __name__ == '__main__':
    app.run(debug=True)
